<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PiggyVest | Dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
	background: #ADD8E6;
	display: block;
	line-height: 1.5;
}
.img {
	margin-top: 50px;
	margin-bottom: 30px;
	text-align: center;
}
main {
	justify-content: center;
	align-items: center;
	padding: 20px;
	background-color: white;
	border-radius: 20px;
	border-bottom-left-radius: 0px;
	height: 800px;
	width: 400px;
	margin: auto;
}
input {
	width: 100%;
    outline: none;
    border:none;
    box-shadow: none;
    border-radius: 5px;
    line-height: 24px;
}
input[type=text] {
	margin: 3px 0;
	box-sizing: border-box;
	padding: 12px 20px;
	background-color: #f2f2f2;
}
input[type=search] {
	margin: 3px 0;
	box-sizing: border-box;
	display: inline-block;
	padding: 12px 20px;
	background-color: #f2f2f2;
}
input[list=select] {
	margin: 3px 0;
	box-sizing: border-box;
	display: inline-block;
	padding: 12px 20px;
	background-color: #f2f2f2;
}
p.footnote {
	text-align: center;
	margin: 0px;
	color: white;
}
button {
	margin: 30px 0;
	padding: 15px;
	box-sizing: border-box;
	width: 100%;
	border-radius: 10px;
	background-color: #083e9e;
	color: white;
	border-bottom-left-radius: 0px;
	cursor: pointer;
    text-align: center;
    border: none;
}
h1 {
	text-align: center;
	color: #083e9e;
	margin-top: 35px;
    line-height: 36px;
    margin-bottom: 0;
    font-size: 24px;
    outline: none;
    border:none;
    box-shadow: none;
    font-family: sans-serif;
}
p.headnote {
    text-align: center;
    margin-top: 0;
    font-size: 14px;
    line-height: 21px;
    font-family: sans-serif;
}
p {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4a5568;
    margin-bottom: 25px;
}
#custom-select {
    width: 100%;
    border-radius: 5px;
    line-height: 24px;
    box-sizing: border-box;
    border: none;
	padding: 12px 20px;
	background-color: #f2f2f2;
    overflow: hidden;
    position: relative;
}
            </style>
    </head>
    <body>
        <div class="img">
            <img src="piggyvest.svg"/>
        </div>
        <main>
            <div class="form">
                <h1>Create a Secure Account</h1>
                <p class="headnote">Welcome to the future of Savings & Investments</p>
                <p>
                    <label for="full_name">Full Name</label><br/>
                    <input type="text" name="full_name" placeholder="Full Name"/>
                </p>
                <p>
                    <label for="Email_Address">Email Address</label><br/>
                    <input type="text" name="email_Address" placeholder="Email Address"/>
                </p>
                <p>
                    <label for="Phone_Number">Phone Number</label><br/>
                    <input type="text" name="Phone_Number" placeholder="Phone Number"/>
                </p>
            
                <p>
                    <label for="Password">Password</label><br/>
                    <input type="text" name="Password" placeholder="Passsword"/>
                </p>
            
                <p>
                    <label for="Referrer_Phone_Or_Code">Referrer Phone Or Code (Optional)</label><br/>
                    <input type="text" name="Referrer_Phone_Or_Code" placeholder="Referrer Phone Or Code"/>
                </p>
                
                <p>
                    <label for="How_Did_You_Hear_About_Us? (Optional)">How Did You Hear About Us? (Optional)</label><br/>
                        <select id="custom-select" name="custom-select">
                            <option selected disabled hidden>Click To Select</option>
                            <option value="Facebook">Facebook</option>
                            <option value="twitter">Twitter</option>
                            <option value="instagram">Instagram</option>
                            <option value="friends_family_coworker_referral">Friends/Family/Coworker Referral</option>
                            <option value="google_search">Google search</option>
                            <option value="google_playstore">Google playstore</option>
                            <option value="Online_blog">Online Blog</option>
                            <option value="local_newspaper">Local Newspaper</option>
                            <option value="at_an_event">At an event</option>
                            <option value="others">Others</option> 
                        <select>

                    <button type="submit">CREATE ACCOUNT</button>
                    <br>
                    <br>
                   <p class="footnote">Already have an account? Log In</p>
                </form>
            </div>
        </main>
    </body>
</html>